<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
    }
    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(#fff, #757575);
      overflow: hidden;
      max-width: 100% !important;
    }
    .container::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 5px;
      background: black;
    }
    .container::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 5px;
      height: 100%;
      background: black;
    }
    .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30em;
      height: 30em;
      border: 5px solid black;
      border-radius: 50%;
      z-index: 1;
    }
    .circle.circle2 {
      width: 40em;
      height: 40em;
    }
    .line {
      position: absolute;
      top: calc(50% - 0%);
      left: 50%;
      width: 1200px;
      height: 5px;
      background: black;
      animation: animate 1s linear infinite;
      transform-origin: left;
    }
    @keyframes animate {
      0% {
        transform: rotate(-90deg);    
      }
      100% {
        transform: rotate(270deg);
      }
    }
    .count div{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 10em;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      animation: number 5s linear;
    }
    .count div:nth-child(1) {animation-delay: 0s;}
    .count div:nth-child(2) {animation-delay: 1s;}
    .count div:nth-child(3) {animation-delay: 2s;}
    .count div:nth-child(4) {animation-delay: 3s;}
    .count div:nth-child(5) {animation-delay: 4s;}
    @keyframes number {
      0%, 10% {
        opacity: 1;
      }
      10.1%, 10%{
        opacity: 0;
      }
    }
    </style>  
  <body>

    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle line"></div>
      <div class="count">
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
      </div>
    </div>
  </body>
</html>
